spring.datasource.url=jdbc:mysql://db_mysql:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=20000

server.port=8080